<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HrrMrr.DataAccess\HrrMrr.DataAccess.csproj" />
    <ProjectReference Include="..\HrrMrr.Entities\HrrMrr.Entities.csproj" />
  </ItemGroup>

</Project>
