# HrrMrr

HrrMrr.Business/: HrrMrr.Business.csproj
HrrMrr.Business/PetAdvertTransaction/: PetAdvertTransaction.cs
HrrMrr.Business/PetTypeTransaction/: PetTypeTransaction.cs
HrrMrr.Business/UserTransaction/: UserTransaction.cs
HrrMrr.DataAccess/: DatabaseContext.cs  HrrMrr.DataAccess.csproj
HrrMrr.DataAccess/Manager/: PetAdvertManager.cs  PetTypeManager.cs  UserManager.cs
HrrMrr.Entities/: Cities.cs  Comments.cs  Distrincts.cs  Genders.cs  Genuses.cs  Images.cs  Locations.cs  PetAdverts.cs  PetTypes.cs  Roles.cs  Users.cs
HrrMrr.Presentation/: HrrMrr.Presentation.csproj  HrrMrr.Presentation.sln  Program.cs  Startup.cs
HrrMrr.Presentation/Controllers/: AboutUsController.cs  ContactController.cs  HomeController.cs  PetAdvertController.cs  PetTypeController.cs  UserController.cs
HrrMrr.Presentation/Data/: ApplicationDbContext.cs
HrrMrr.Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HrrMrr.Presentation/Models/: ErrorViewModel.cs  PetAdvertViewModel.cs
HrrMrr.Presentation/Properties/: launchSettings.json
HrrMrr.Presentation/Resources/Views/Home/: Index.en.resx  Index.tr.resx
HrrMrr.Presentation/Resources/Views/Shared/: _Layout.en.resx  _Layout.tr.resx  _LayoutAdmin.en.resx  _LayoutAdmin.tr.resx  _LayoutAfterLoginUser.en.resx  _LayoutAfterLoginUser.tr.resx
HrrMrr.Presentation/Views/: _ViewImports.cshtml
HrrMrr.Presentation/Views/AboutUs/: Index.cshtml
HrrMrr.Presentation/Views/Contact/: Index.cshtml
HrrMrr.Presentation/Views/Home/: Index.cshtml
HrrMrr.Presentation/Views/PetAdvert/: AddPetAdvert.cshtml  MyPetAdvertList.cshtml  PetAdvertDetails.cshtml  PetAdvertList.cshtml  PetAdverts.cshtml
HrrMrr.Presentation/Views/PetType/: PetTypes.cshtml
HrrMrr.Presentation/Views/Shared/: _Culture.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAfterLoginCompany .cshtml  _LayoutAfterLoginUser.cshtml
HrrMrr.Presentation/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAccount.cshtml  Index.cshtml  Login.cshtml  MyAccount.cshtml  Register.cshtml  RegisterCompany.cshtml  RegisterUser.cshtml
HrrMrr.Utilities/: GlobalSettings.cs  RegexValidator.cs
HrrMrr.Utilities/BusinessResult/: DataResult.cs
HrrMrr.Utilities/MD5/: Md5.cs
