<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-HrrMrr.Presentation-4A3A2A3A-FB9F-4889-A9AF-1052BD78F2FC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HrrMrr.Business\HrrMrr.Business.csproj" />
    <ProjectReference Include="..\HrrMrr.Entities\HrrMrr.Entities.csproj" />
    <ProjectReference Include="..\HrrMrr.Utilities\HrrMrr.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\node_modules\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\dist\node_modules\bootstrap\scss\mixins\_navbar.scss" />
    <None Include="wwwroot\dist\node_modules\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\dist\node_modules\bootstrap\scss\_main-header.scss" />
    <None Include="wwwroot\dist\node_modules\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\dist\node_modules\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\dist\node_modules\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\dist\node_modules\bootstrap\scss\_root.scss" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Views\Home\" />
    <Folder Include="Resources\Views\User\" />
    <Folder Include="Resources\Views\Shared\" />
    <Folder Include="Resources\Views\PetAdvert\" />
    <Folder Include="ViewModels\" />
    <Folder Include="wwwroot\image\" />
  </ItemGroup>

</Project>
