<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HrrMrr.Entities\HrrMrr.Entities.csproj" />
    <ProjectReference Include="..\HrrMrr.Utilities\HrrMrr.Utilities.csproj" />
  </ItemGroup>

</Project>
